# README #

This README would normally document whatever steps are necessary to get your application up and running.

### laravel lumen and ember js task ###


### How do I get set up? ###

* cd /project-path : composser install
* cd /project-path : php artisan migrate
* cd /project-path : npm install
* use php -S localhost:8000 -t public for start server in localhost:8000
* for watch ember use : ember build --output-path=../public/ember_app --watch